<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuTabBarActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/idTablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/idPorcoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porções" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/idBebidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bebidas" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/idLanches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lanches" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:background="#111"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idContainertab"
        android:layout_below="@id/idTablayout"/>

    <include layout="@layout/fragment_porcoes_layout"
        android:id="@+id/fragporcoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTablayout"
        />

   <include
       android:id="@+id/fragbebidas"
       layout="@layout/fragment_bebidas_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragporcoes"
        />

   <include
       android:id="@+id/fraglanches"
       layout="@layout/fragment_lnaches_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragbebidas"
        />

</RelativeLayout>