<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#5EFF4C"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ImageView
            android:src="@drawable/pizzaanchova"
            android:id="@+id/imgpizza"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#2c2c2c"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitulopizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Anchova"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtdescricaopizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/descricaoanchova"
                android:textColor="#777"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="1" />

                <TextView
                    android:textSize="20dp"
                    android:id="@+id/txtavaliacaopizza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4,5" />

                <ImageView
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_share" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_favorite" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>